{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f1\fnil\fcharset0 MS Shell Dlg;}{\f2\fnil\fcharset2 Symbol;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\f0\fs32 Introduction\par
{\pntext\f2\'B7\tab}Objectif \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\fs18 L\rquote objectif de ce projet est de \'85\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\fs32 R\'e9sultat\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\fs18 Les d\'e9cisions strat\'e9giques n\'e9cessaires pour permettre au projet de passer \'e0 la phase suivante\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\fs32 Vue d\rquote ensemble du projet\par
{\pntext\f2\'B7\tab}R\'e9sum\'e9 des t\'e2ches\par
{\pntext\f2\'B7\tab}Risques et probl\'e8mes \'e0 r\'e9gler\par
{\pntext\f2\'B7\tab}Budget, planning et envergure du projet\par
{\pntext\f2\'B7\tab}Revue d\rquote acceptation\par
{\pntext\f2\'B7\tab}Etapes suivantes\par
{\pntext\f2\'B7\tab}Description\fs20  \fs32 succincte du projet\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s3\fi-225\li585\fs18 Grands objectifs du projet\par
{\pntext\f2\'B7\tab}Relation du projet avec les objectifs strat\'e9giques de l\rquote entreprise\par
{\pntext\f2\'B7\tab}Chronologie\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s2\fi-270\li270\fs32 Br\'e8ve mise \'e0 jour de l\rquote\'e9tat du projet\par
\pard Pr\'e9sentation de l\rquote\'e9quipe de projet et recommandations\f1\fs17\par
}
